build.dir:          build
src.dir:            src
jar.file:           encyclopedia.jar

docs.dir:           docs
api.dir             docs/api

xalan.install:      /opt/jars/xalan
old.mapcraft.install:   /home/sam/src/rpgutils/mapcraft
mapcraft.install:   /usr/share/mapcraft/lib/mapcraft-0.3.jar
fop.jar:            /usr/share/fop/lib/fop.jar
