# yagsbook

./: LICENSE.md  README.md
alfresco/: README
alfresco/extensions/: web-client-config-custom.xml
alfresco/templates/yagsbook/encyclopedia/: encyclopedia.ftl
alfresco/webscripts/org/sourceforge/yagsbook/: pages.get.desc.xml  pages.get.html.ftl
encyclopedia/: COPYING  build.xml  config.xml  foo.xslt
encyclopedia/example/player/countries/: cancha.yags  doirionn-geasadair.yags  nailand.yags  shortfolk.yags
encyclopedia/example/player/magic/: runes.yags
encyclopedia/example/player/oldworld/: enrith.yags  gruaga.yags  hreth-woman.yags  snaw.yags
encyclopedia/example/player/people/: brytish-warriors.yags  halgorn-necromancer.yags  renbric-slayer.yags  vikings.yags
encyclopedia/example/player/world/: eorthe.yags  ice.yags  northern-kingdoms.yags
encyclopedia/src/encyclopedia/: Extensions.java  Index.java  MainPage.java  Source.java
encyclopedia/src/encyclopedia/ant/: EncyclopediaTask.java  PropertyTask.java  RepositoryTask.java
encyclopedia/src/encyclopedia/articles/: Article.java  FileSystemSource.java
encyclopedia/src/encyclopedia/indexing/: Index.java
encyclopedia/src/encyclopedia/interfaces/: ISource.java
encyclopedia/src/encyclopedia/tests/: MockArticle.java
encyclopedia/src/pagexml/: Yagsbook.java
encyclopedia/src/xml/: XMLDocument.java
encyclopedia/templates/: header.html  index.html
projects/: README
releases/: yagsbook-0.10.0.tgz
sources/: README
src/alfresco/extensions/: yagsbook-model.xml
src/alfresco/scripts/yagsbook/: encyclopedia.js
src/encyclopedia/: MANIFEST.MF  README  ant.properties  foo.xml  profile
src/encyclopedia/example/: README  build.xml
src/encyclopedia/example/player/countries/: hruul-forest.yags  shortfolk-matriarchs.yags  tanwall-town.yags  tanwall.yags  trollund.yags
src/encyclopedia/example/player/oldworld/: erol.yags  ideria.yags
src/encyclopedia/example/player/people/: dwynen-of-aiden.yags  weidany-warriors.yags  wizards.yags
src/encyclopedia/example/player/world/: old-world.yags
src/encyclopedia/src/encyclopedia/: BuildException.java  Encyclopedia.java  Entry.java  Log.java  Repository.java
src/encyclopedia/src/encyclopedia/indexing/: Reference.java  Topic.java
src/encyclopedia/src/encyclopedia/interfaces/: IEntry.java
src/encyclopedia/src/encyclopedia/tests/: ArticleTest.java  FileSystemSourceTest.java
src/encyclopedia/src/pagexml/: YagsEncyclopedia.java
src/encyclopedia/src/utils/: Options.java
src/encyclopedia/src/xml/: XMLException.java
src/scripts/: yags2pdf
src/utils/yags-core/: .project
src/utils/yags-npcgen/: .project
src/utils/yags-ws/: pom.xml
src/utils/yags-ws/src/main/java/uk/org/glendale/yags/ws/: Die.java
src/www/: install
src/www/css/: default.css
src/www/src/: encyclopedia.page  index.page  pagexml.page
src/www/src/encyclopedia/: index.page
src/www/src/pagexml/: attribute.page  element.page  page.page
src/www/src/yagsbook/: advantages.page  article.page  back.page  body.page  character.page  characters.page  equipment-item.page  front.page  header.page  itemlist.page  note.page  sect1.page  warning.page
src/xml/: LICENSE  README  build.xml  install  yagsbook.properties
src/xml/css/: core.css
src/xml/ebuilds/yagsbook/: yagsbook-0.0.ebuild
src/xml/pagexml/xslt/: links.xsl  script.xsl  sidebar.xsl  yagsbook.xsl
src/xml/scripts/: yags2pdf.sh
src/xml/utils/: Release.java
src/xml/xsd/: imports.xsd  lists.xsd  yagsbook.xsd
src/xml/xslt/html/: bestiary.xsl  characters.xsl  combat.xsl  encyclopedia.xsl  header.xsl  images.xsl  library.xsl  people.xsl  tables.xsl
src/xml/xslt/html/dirtside/: vehicles.xsl
src/xml/xslt/html/yags/: bestiary.xsl  characters.xsl  skills.xsl  vehicles.xsl  yags.xsl
src/xml/xslt/html/yags/habisfern/: spells.xsl
src/xml/xslt/pdf/: characters.xsl  contents.xsl  headings.xsl  images.xsl  para.xsl  spells.xsl  variablelist.xsl  vehicles.xsl  yagsbook.xsl
src/xml/xslt/pdf/yags/: bestiary.xsl  characters.xsl  vehicles.xsl  yags.xsl
src/xml/xslt/pdf/yags/habisfern/: spells.xsl
src/xml/xslt/share/yags/: equipment.xsl
utils/yags-core/: .project  pom.xml
utils/yags-npcgen/: .project  pom.xml
utils/yags-ws/: .project
www/: ant.properties  build.xml
www/src/: footer.inc  scripts.page  text2book.page  yagsbook.page
www/src/pagexml/: xmlroot.page
www/src/xml/: index.page
www/src/xml/arsmagica/: index.page
www/src/xml/dirtside/: dirtside.xml
www/src/xslt/yags/: index.page
www/src/xslt/yagsbook/: index.page
www/src/yagsbook/: e.page  equipment.page  import-characters.page  para.page  s.page  sect2.page  sect3.page  sect4.page  sect5.page  targetlist.page  tm.page  vehicle.page
www/src/yagsbook/dirtside/: vehicle.page
www/src/yagsbook/yags/: character-statistics.page  equipment-item.page
xml/: README  build.xml  yagsbook.properties
xml/css/: README  bestiary.css  character.css  combat.css  encyclopedia.css  magic.css  module.css  print.css  religion.css  screen.css
xml/pagexml/xslt/: body.xsl  encyclopedia.xsl  page.xsl  tables.xsl  xml.xsl
xml/scripts/: validate.sh  yags2html.sh
xml/xsd/: bestiary.xsd  header.xsd  paragraphs.xsd  sections.xsd
xml/xslt/html/: characters.xsl  contents.xsl  equipment.xsl  globals.xsl  headings.xsl  mapcraft.xsl  para.xsl  variablelist.xsl  vehicles.xsl  yagsbook.xsl
xml/xslt/html/arsmagica/: characters.xsl
xml/xslt/html/d20/: characters.xsl
xml/xslt/html/dirtside/: dirtside.xml
xml/xslt/html/fiverings/: characters.xsl
xml/xslt/html/warhammer/: characters.xsl
xml/xslt/html/yags/: advantages.xsl
xml/xslt/pdf/: advantages.xsl  bestiary.xsl  characters.xsl  equipment.xsl  headings.xsl  images.xsl  invocations.xsl  library.xsl  para.xsl  skills.xsl  tables.xsl  variablelist.xsl  yagsbook.xsl
xml/xslt/pdf/yags/: advantages.xsl  bestiary.xsl  characters.xsl  skills.xsl  vehicles.xsl
xml/xslt/share/: combat.xsl  skills.xsl
xml/xslt/share/yags/: characters.xsl  combat.xsl  equipment.xsl
xml/xslt/text/: yagsbook.xsl
yagsws/: README.txt
(+22 files in other folders)
