<?xml version="1.0"?>
<!--
    XML Source for HTML.
    Use pagexml stylesheets to render.
 -->
<page>
    <header>
        <title>Attribute</title>

        <summary>
            An XML format for describing a website.
        </summary>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2005/07/17 15:14:29 $</date>
        </cvsinfo>

        <license type="BSD">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                Redistribution and use in source, binary and printed
                forms with or without modification is permitted. See
                the full license text for details.
            </text>
            <url>http://www.glendale.org.uk/bsd.txt</url>
        </license>
        
        <style>default</style>    
        <footer href="../footer.inc"/>
    </header>
    
    <links>
        <link uri="/index">home</link>
        <link uri="../pagexml">pagexml</link>
        <link uri="xmlroot">xmlroot</link>
        <link uri="element">element</link>
    </links>

    <sidebar>
        <title>Summary</title>

        <p>
            The <xml>attribute</xml> element describes an attribute on an
            XML element within an <xml uri="xmlroot">xmlroot</xml>
            structure.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Parents</title>
        
        <p>
            <xml uri="xmlroot">xmlroot</xml>,
            <xml uri="element">element</xml>.
        </p>
    </sidebar>
        
    <body>
        <sect1>
            <p>
                The <xml>attribute</xml> element is used for documenting
                an XML document. For each element within the XML being
                documented, each attribute should have an <xml>attribute</xml>
                node to describe it.
            </p>
                        
            <sect2>
                <title>Example</title>

                <xmlroot name="element">
                    <attribute name="name" value="element"/>
                    
                    <element name="attribute">
                        <attribute name="name" value="name"/>
                        <attribute name="value" value="value"/>
                    </element>
                </xmlroot>

            </sect2>
            
            <sect2>
                <title>Definition</title>
                
                <p>
                    An <xml>attribute</xml> must have two attributes,
                    a 'name' and a 'value'.
                </p>
            </sect2>
            
            <sect2>
                <title>Rendition</title>
                
                <p>    
                    <xml>attribute</xml> elements are rendered as part
                    of an <xml uri="xmlroot">xmlroot</xml> structure.
                </p>                
            </sect2>
        </sect1>
    </body>
</page>


