<?xml version="1.0"?>
<!--
    XML Source for HTML.
    Use pagexml stylesheets to render.
 -->
<page>
    <header>
        <title>Warning</title>

        <summary>
            A warning tag, for something dangerous.
        </summary>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2005/07/17 15:14:31 $</date>
        </cvsinfo>

        <license type="BSD">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                Redistribution and use in source, binary and printed
                forms with or without modification is permitted. See
                the full license text for details.
            </text>
            <url>http://www.glendale.org.uk/bsd.txt</url>
        </license>
        
        <style>default</style>    
        <footer href="../footer.inc"/>
    </header>
    
    <links>
        <link uri="/index">home</link>
        <link uri="../yagsbook">yagsbook</link>
        <link uri="para">para</link>
    </links>

    <sidebar>
        <title>Summary</title>

        <p>
            Warning text is something the reader really should read.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Parents</title>
        
        <p>
            <xml uri="para">para</xml>.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Related</title>
        
        <p>
            <xml uri="e">e</xml>,
            <xml uri="s">s</xml>,
            <xml uri="tm">tm</xml>,
            <xml uri="note">note</xml>,
            <xml uri="url">url</xml>,
            <xml uri="qv">qv</xml>.
        </p>
    </sidebar>
    
    <body>
        <sect1>
            <p>
                A <xml>warning</xml> marks up a block of inline text which
                is very important. Information which could cause damage or
                harm if not read should be marked as a warning.
            </p>

            <sect2>
                <title>Example</title>

                <xmlroot name="sect1">
                    <element name="para">
                        This is quite a simple experiment,
                        <inline name="warning" value="though will result in
                        death if you have dirty hands"/>.
                        Other people have found it quite easy.
                    </element>
                </xmlroot>
            </sect2>
            
            <sect2>
                <title>Definition</title>
                
                <p>
                    A <xml>warning</xml> may only contain basic text.
                </p>
            </sect2>
            
            <sect2>
                <title>Rendition</title>
                
                <p>
                    The text should be brightly emphasised in a way that
                    can not easily be missed. Red, maybe with a box around
                    it or a different background colour are all good ideas.
                </p>
            </sect2>
        </sect1>
    </body>
</page>


