<?xml version="1.0"?>
<!--
    XML Source for HTML.
    Use pagexml stylesheets to render.
 -->
<page>
    <header>
        <title>TM</title>

        <summary>
            Trademark tag.
        </summary>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2005/07/17 15:14:31 $</date>
        </cvsinfo>

        <license type="BSD">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                Redistribution and use in source, binary and printed
                forms with or without modification is permitted. See
                the full license text for details.
            </text>
            <url>http://www.glendale.org.uk/bsd.txt</url>
        </license>
        
        <style>default</style>    
        <footer href="../footer.inc"/>
    </header>
    
    <links>
        <link uri="/index">home</link>
        <link uri="../yagsbook">yagsbook</link>
        <link uri="para">para</link>
    </links>

    <sidebar>
        <title>Summary</title>

        <p>
            The contained text is a third party trademark.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Parents</title>
        
        <p>
            <xml uri="para">para</xml>.
        </p>
    </sidebar>
    
    <sidebar>
        <title>Related</title>
        
        <p>
            <xml uri="e">e</xml>,
            <xml uri="s">s</xml>,
            <xml uri="note">note</xml>,
            <xml uri="warning">warning</xml>,
            <xml uri="url">url</xml>,
            <xml uri="qv">qv</xml>.
        </p>
    </sidebar>
    
    <body>
        <sect1>
            <p>
                The <xml>tm</xml> tag is used to denote that the marked
                up text is a trademark of another third party. It is
                often used to emphasise a product or company name.
            </p>

            <sect2>
                <title>Example</title>

                <xmlroot name="sect1">
                    <element name="para">
                        Some other game systems, such as
                        <inline name="tm" value="GURPS"/> are quite
                        good.
                    </element>
                </xmlroot>
            </sect2>
            
            <sect2>
                <title>Definition</title>
                
                <p>
                    A <xml>tm</xml> may only contain basic text.
                </p>
            </sect2>
            
            <sect2>
                <title>Rendition</title>
                
                <p>
                    Emphasised text should be displayed in in both bold
                    and italic.
                </p>
            </sect2>
        </sect1>
    </body>
</page>


